<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .calculator {
            margin: 10vh auto;
            max-width: 400px;
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
        }

        /*#d9480f*/
        #display {
            height: 70px;
            /* background-color: #15aabf;
            color: white;*/
            text-align: right;
            line-height: 70px;
            padding: 16px;
            font-size: 30px;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
        }

        .buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border-bottom: 1px solid #15aabf;
            border-left: 1px solid #15aabf;
            text-align: center;
            line-height: 90px;
        }

        .button {
            background-color: #d9480f;
            border-top: 1px solid #15aabf;
            border-right: 1px solid #15aabf;
            transition: all 0.4s ease-in-out;
            cursor: pointer;
        }

        .button:hover {
            background-color: #15aabf;
        }

        #equal {
            background-color: #15aabf;
        }
    </style>
</head>

<body>
    <section>
        <div class="calculator">
            <div id="display"></div>
            <div class="buttons">
                <div class="button">C</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">&larr;</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div>
            </div>
        </div>
    </section>

    <script defer src="calculator 4.js"></script>
</body>

</html>